<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        h1 {
            text-align: center;
            padding: 9px;
            background-color:rgb(123, 123, 222);
            color: #fff;
        }
        table {
            margin: 10px auto;
            border-collapse: collapse;
            width: 50%;
        }
        th, td {
            padding: 10px 12px;
            text-align: center;
        }
        th {
            background-color: #808085;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        a {
            text-decoration: none;
            color: rgb(123, 123, 222);
            font-weight: bold;
        }
        h2{
            color:rgb(123, 123, 222);
        }
    </style>
</head>
<body>
    <h1>Index</h1>
    <table>
        <caption><h2>REACT TASK</h2></caption>
        <thead>
            <tr>
                <th>Task Number</th>
                <th>Repository Link</th>
                <th>Versel Deployment Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>TASK 1</td>
                <td><a href="https://github.com/khushchadha/react1">Link</a></td>
                <td><a href="https://react1b.vercel.app/">Link</a></td>
            </tr>
            <tr>
                <td>TASK 2</td>
                <td><a href="https://github.com/khushchadha/react2">Link</a></td>
                <td><a href="https://react2-green.vercel.app/">Link</a></td>
            </tr>
            <tr>
                <td>TASK 3</td>
                <td><a href="https://github.com/khushchadha/react3">Link</a></td>
                <td><a href="https://react3-three-jet.vercel.app/">Link</a></td>
            </tr>
            <tr>
                <td>TASK 4</td>
                <td><a href="https://github.com/khushchadha/react4">Link</a></td>
                <td><a href="https://react4-mu.vercel.app/">Link</a></td>
            </tr>
            <tr>
                <td>TASK 5</td>
                <td><a href="https://github.com/khushchadha/react5">Link</a></td>
                <td><a href="https://react5-ruby.vercel.app/">Link</a></td>
            </tr>
            <tr>
                <td>TASK 6</td>
                <td><a href="https://github.com/khushchadha/react6b">Link</a></td>
                <td><a href="hhttps://react6b-one.vercel.app/">Link</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>